name: 'gql pull'
description: 'GraphQL pull'
inputs:
  url:
    description: 'GraphQL endpoint URL'
    required: true

outputs:
  file:
    description: 'SQLite3 database file'

runs:
  using: 'docker'
  image: 'docker://registry.hub.docker.com/knabben/ggql'
  args:
    - scrape
    - --url
    - ${{ inputs.url }}